<merge xmlns:android="http://schemas.android.com/apk/res/android"> 
 	
 	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
    
	     <com.rogicrew.callstats.components.DatePickerComponent
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/datePickerFrom"
		    android:layout_marginRight="2dip"
	        />
	     
	     <com.rogicrew.callstats.components.DatePickerComponent
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/datePickerTo"
		    android:layout_marginLeft="2dip"
	        />
     </LinearLayout>
     
      <Spinner 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:id="@+id/spinnerOrderBy"
        android:prompt="@string/sort_promt"
   		 />  
</merge>   		 