<merge xmlns:android="http://schemas.android.com/apk/res/android"> 
 	
 	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
    
     <com.rogicrew.callstats.components.DatePickerComponent
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/datePickerFrom"
        />
     
     <com.rogicrew.callstats.components.DatePickerComponent
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/datePickerTo"
        />
     </LinearLayout>
     
      <Spinner 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:id="@+id/spinnerOrderBy"
        android:prompt="@string/sort_promt"
   		 />  
</merge>   		 