<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/setingsMenuItem"
          android:title="@string/settings" />
    <item android:id="@+id/chartDayMenuItem"
          android:title="@string/chart_day" /> 
    <item android:id="@+id/chartMonthMenuItem"
          android:title="@string/chart_month" />     
 <!-- <item android:id="@+id/pieChartMenuItem"
          android:title="@string/pie_chart" />-->      
    <item android:id="@+id/aboutMenuItem"
          android:title="@string/about" /> 
	
	<item android:id="@+id/exitMenuItem"
          android:title="@string/exit" />    
</menu>